@font-face {
    font-family: "brush";
    src: url(../font/Makise.ttf);
}

div.l5r4.pc.alternative .window-content form {
    h1,
    h2 {
        width: 100%;
        margin-top: 8px;
        border-top: 1px solid gray;
        border-bottom: none;
        font-family: "brush";
        font-weight: bolder;
        text-align: center;
        padding-left: 20%;
        vertical-align: middle;
        background: linear-gradient( 45deg, rgba(255, 245, 229, 0.0844712885154062) 0%, rgba(196, 191, 34, 0.4206057422969187) 100%);
    }
    h1 {
        font-size: 2.5em;
    }
    h2 {
        font-size: 2em;
    }
    .skills,
    .traits-rings,
    .equipment,
    .spells.techniques {
        padding: 16px;
        box-shadow: 0px 0px 20px black;
        margin-bottom: 20px;
        .spells-list {
            flex-direction: column;
        }
        ;
        .ring-rank {
            width: 50px;
            height: 50px
        }
    }
    div.main-stats {
        flex: 0 0 67%;
    }
    .main-stats>*,
    .sidebar>* {
        padding: 8px;
    }
    .skill-item:nth-child(odd) {
        background-color: rgba(221, 224, 14, 0.349);
    }
    .skill-item:nth-child(even) {
        background-color: rgba(163, 163, 162, 0.507);
    }
    section.techniques-list.spells-list,
    section.equipment-list {
        h3 {
            text-align: center;
            background-color: rgba(87, 81, 48, 0.205);
            text-transform: uppercase;
        }
        div.techniques,
        div.spells,
        div.weapons {
            &:nth-child(odd) {
                background-color: rgba(155, 150, 145, 0.239);
            }
            display: flex;
            flex-direction: column;
            h4 {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                padding-left: 15px;
                img {
                    max-height: 2em;
                    border: none;
                    margin-right: 15%;
                }
            }
            .item-border {
                transition: 0.3s;
                &:hover {
                    background-color: rgba(100, 90, 34, 0.1);
                }
                .technique-stats,
                .spell-stats,
                .weapon-stats,
                .armor-stats {
                    max-height: 1px;
                    transition: 0.4s;
                    overflow: hidden;
                    max-height: 0px;
                    overflow: scroll;
                    justify-content: space-between;
                    display: flex;
                }
                &.expanded {
                    .technique-stats,
                    .spell-stats,
                    .weapon-stats,
                    .armor-stats {
                        max-height: 400px;
                        overflow: scroll;
                        &:first-child {
                            max-width: 20%
                        }
                    }
                }
                .details {
                    margin: 5px;
                    padding: 3px;
                    box-shadow: 0px 0px 30px rgba(128, 128, 128, 0.205) inset;
                }
                .item {
                    flex-direction: column;
                    display: flex;
                    .weapon-name,
                    .armor-name,
                    .technique-name,
                    .spell-name {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        img {
                            max-height: 2em;
                            border: none;
                            margin: 0% 15%;
                            width: 2em;
                            height: 2em;
                        }
                        .buttons {
                            a {
                                width: 24px;
                                height: 1em;
                                display: inline-flex;
                                vertical-align: middle;
                            }
                        }
                    }
                }
            }
        }
    }
    .equipment-list,
    .weapons-list {
        display: flex;
        img {
            max-height: 2em;
            border: none;
            margin: 0% 15%;
            width: 2em;
            height: 2em;
        }
    }
    .item {
        border-bottom: 1px solid black;
    }
    div.sidebar {
        margin-left: 20px;
        box-shadow: -30px 0px 60px rgba(0, 0, 0, 0.438);
        background: url(/systems/l5r4/assets/textures/scroll2.webp);
        background-size: auto 100%;
        height: fit-content;
    }
    .pc-info {
        flex-direction: column;
        background: url(/systems/l5r4/assets/textures/scroll2.webp);
        background-size: 100% auto;
        .info-row {
            box-shadow: 0px 20px 60px;
            margin-bottom: 20px;
            padding: 0px 50px;
            width: 108%;
            height: 65px;
            display: flex;
            flex-direction: row;
            overflow: hidden;
            transition: 0.3s;
            .char-name {
                flex: 0 0 50%;
            }
            &.hidden {
                max-height: 1px;
            }
        }
        &:hover .hidden {
            max-height: 80px;
        }
        input {
            font-family: "brush";
            font-size: 2em;
            text-shadow: 0px 0px 8px white;
        }
        h3 {
            position: relative;
            /* top: 10px; */
            left: -15px;
            transform: rotate(-5deg);
        }
    }
    .ring-roll img {
        filter: brightness(0.8) grayscale(0.8) drop-shadow(0px 0px 3px gray) hue-rotate( 20deg);
        transform: scale(1);
        transition: 0.15s ease-out;
        content: "";
        &:hover {
            filter: brightness(1) grayscale(0) drop-shadow(0px 5px 6px rgb(39, 38, 38)) hue-rotate( 0deg);
        }
        &:active {
            transform: scale(0.8);
        }
    }
    .notes-toggle {
        position: absolute;
        top: 40px;
        right: -10px;
        img {
            width: 3em;
            height: 3em;
            border: none;
            transform: rotate(-30deg);
        }
        .notes {
            transition: width 0s, height 0.3s;
            position: absolute;
            padding: 0;
            left: 30px;
            top: -30%;
            width: 0px;
            height: 0px;
            background: url(/systems/l5r4/assets/textures/watercolor.webp);
            background-size: cover;
            z-index: -1;
            overflow: hidden;
        }
        &:hover .notes {
            padding-top: 10px;
            padding-left: 20px;
            width: 300px;
            height: 450px;
            overflow: scroll;
        }
    }
}